<!DOCTYPE html>
<html>
    <head>
        <meta charset=”utf-8”>
        <title>РОМАШЕЧКА </title>
        <link rel="icon" type="image/pmg" href="romm.png">

            <style type="text/css">

                body 
                {
                background-color: #D8BFD8;
                font-family: Arial, sans-serif;
                }

                h1
                {
                text-align: center;
                font-size: 40px;
                background-color: #DA70D6;
                }

                #text_1
                {
                    color: #764AA4;
                    font-style: italic;
                }
                
                #text_2
                {
                    color: #90138E;
                    font-style: italic;
                }

                .container
                {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 50px;
                }

                .text
                {
                    font-size: 25px;
                    margin-left: 15px;
                }

            </style>
    </head>
    
    <body>

       <h1>Р<sub>о</sub><sup>з</sup>о<sub>в</sub><sup>а</sup>я р<sub>о</sub><sup>м</sup>а<sub>ш</sub><sup>к</sup>а</h1>

       <div class="container">
       <img src="ромашка.jpg" alt="Красивая ромашка тут" width="500px" height="400px">
        <div class="text">
            <p><a id="text_1">Тип растения:</a> многолетник
            <p><a id="text_2">Отношения к цвету:</a> теневыносливое, светолюбивое
            <p><a id="text_1">Отношение к влаге:</a> предпочитает умеренное увлажнение
            <p><a id="text_2">Зимовка:</a> зимостойкое 
            <p><a id="text_1">Почва:</a> предпочитает садовые почвы
            <p><a id="text_2">Сроки цветения:</a> лето (июль-август)
            <p><a id="text_1">Высота:</a> среднее (50 - 100 см)
            <p><a id="text_2">Ценность в культуре:</a> красивоцветущее
        </div>
       </div>
    </body>
</html>